<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gab-rg-NKa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="p6f-2G-b8s">
            <objects>
                <navigationController id="iiO-gs-STR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="5zO-QX-NZb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWB-K6-mdz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfQ-at-XgT" kind="relationship" relationship="rootViewController" id="E7T-DF-j3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtY-bv-2nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-920"/>
        </scene>
        <!--Reporting Form View Controller-->
        <scene sceneID="gJo-tD-KIf">
            <objects>
                <viewController id="nfQ-at-XgT" customClass="ReportingFormViewController" customModule="CXE_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkC-bO-xFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-qS-uAM">
                                <rect key="frame" x="0.0" y="64" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionRow" id="R5V-fQ-PvQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5V-fQ-PvQ" id="app-XU-2va">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-F1-LSi">
                                                    <rect key="frame" x="20" y="12" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M9g-F1-LSi" secondAttribute="trailing" constant="20" symbolic="YES" id="bku-u4-XxZ"/>
                                                <constraint firstItem="M9g-F1-LSi" firstAttribute="leading" secondItem="app-XU-2va" secondAttribute="leading" constant="20" symbolic="YES" id="fWq-fF-3S5"/>
                                                <constraint firstItem="M9g-F1-LSi" firstAttribute="centerY" secondItem="app-XU-2va" secondAttribute="centerY" id="zBT-NW-ht0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherRow" id="QFR-yN-OeD">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFR-yN-OeD" id="voD-qj-UUP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-Gx-tbt">
                                                    <rect key="frame" x="20" y="10.5" width="335" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4a-Gx-tbt" firstAttribute="centerY" secondItem="voD-qj-UUP" secondAttribute="centerY" id="Kmq-QS-Vq7"/>
                                                <constraint firstAttribute="trailing" secondItem="y4a-Gx-tbt" secondAttribute="trailing" constant="20" symbolic="YES" id="aCJ-F0-4CG"/>
                                                <constraint firstItem="y4a-Gx-tbt" firstAttribute="leading" secondItem="voD-qj-UUP" secondAttribute="leading" constant="20" symbolic="YES" id="sWX-bB-bxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteRow" rowHeight="130" id="WKv-2y-sXT">
                                        <rect key="frame" x="0.0" y="116" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKv-2y-sXT" id="WCP-fe-7tw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-oi-gO9">
                                                    <rect key="frame" x="20" y="20" width="335" height="89.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntJ-oi-gO9" firstAttribute="top" secondItem="WCP-fe-7tw" secondAttribute="top" constant="20" symbolic="YES" id="Fc2-oq-Kuj"/>
                                                <constraint firstAttribute="trailing" secondItem="ntJ-oi-gO9" secondAttribute="trailing" constant="20" symbolic="YES" id="NWQ-iC-j0I"/>
                                                <constraint firstAttribute="bottom" secondItem="ntJ-oi-gO9" secondAttribute="bottom" constant="20" symbolic="YES" id="Tla-dT-5NS"/>
                                                <constraint firstItem="ntJ-oi-gO9" firstAttribute="leading" secondItem="WCP-fe-7tw" secondAttribute="leading" constant="20" symbolic="YES" id="cxK-SP-oqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-T6-6Ok">
                                <rect key="frame" x="19" y="560" width="337.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JGW-pc-ZKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="reportButtonPressed:" destination="nfQ-at-XgT" eventType="touchUpInside" id="MV7-3z-lKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96854275465011597" green="0.96868163347244263" blue="0.96851247549057007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yaz-qS-uAM" firstAttribute="leading" secondItem="fY4-fN-cAq" secondAttribute="leading" id="CD7-jS-ZUu"/>
                            <constraint firstItem="eoE-T6-6Ok" firstAttribute="centerX" secondItem="yaz-qS-uAM" secondAttribute="centerX" id="Vx8-F2-PqU"/>
                            <constraint firstItem="yaz-qS-uAM" firstAttribute="top" secondItem="fY4-fN-cAq" secondAttribute="top" id="WY5-Zb-CD0"/>
                            <constraint firstItem="eoE-T6-6Ok" firstAttribute="top" secondItem="yaz-qS-uAM" secondAttribute="bottom" constant="8" symbolic="YES" id="bU0-1a-Z1E"/>
                            <constraint firstItem="eoE-T6-6Ok" firstAttribute="width" secondItem="yaz-qS-uAM" secondAttribute="width" multiplier="0.9" id="hjn-bR-I5o"/>
                            <constraint firstItem="fY4-fN-cAq" firstAttribute="bottom" secondItem="eoE-T6-6Ok" secondAttribute="bottom" constant="8" id="kOx-pU-NW7"/>
                            <constraint firstItem="fY4-fN-cAq" firstAttribute="trailing" secondItem="yaz-qS-uAM" secondAttribute="trailing" id="yH7-vH-Ece"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fY4-fN-cAq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bwo-BV-BI0"/>
                    <connections>
                        <outlet property="reportingFormTableView" destination="yaz-qS-uAM" id="1H5-V9-wfZ"/>
                        <segue destination="qZM-QT-k1V" kind="show" identifier="showCategoryController" id="mhT-za-W8Q"/>
                        <segue destination="8Do-SR-gNs" kind="show" identifier="showLocationSpecifics" id="s8N-cZ-jft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj0-bZ-B3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-921.58920539730138"/>
        </scene>
        <!--Categorical Tree Table View Controller-->
        <scene sceneID="tI1-yR-AR0">
            <objects>
                <tableViewController storyboardIdentifier="CategoricalTreeTableViewController" id="qZM-QT-k1V" customClass="CategoricalTreeTableViewController" customModule="CXE_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocj-Au-SRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nonLeafRow" id="gSh-Mf-EXX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gSh-Mf-EXX" id="1fv-U7-Rui">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="non leaf row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-3x-AYQ">
                                            <rect key="frame" x="20" y="11.5" width="301" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NmT-3x-AYQ" secondAttribute="trailing" constant="20" symbolic="YES" id="AJB-4y-eRV"/>
                                        <constraint firstItem="NmT-3x-AYQ" firstAttribute="leading" secondItem="1fv-U7-Rui" secondAttribute="leading" constant="20" symbolic="YES" id="FLq-cO-ICK"/>
                                        <constraint firstItem="NmT-3x-AYQ" firstAttribute="centerY" secondItem="1fv-U7-Rui" secondAttribute="centerY" id="OkP-m1-vmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leafRow" id="8by-b4-Sb6">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8by-b4-Sb6" id="iH2-fk-8UH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leaf row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-ky-uvp">
                                            <rect key="frame" x="20" y="12" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fwv-ky-uvp" firstAttribute="centerY" secondItem="iH2-fk-8UH" secondAttribute="centerY" id="4jK-z9-K6x"/>
                                        <constraint firstItem="Fwv-ky-uvp" firstAttribute="leading" secondItem="iH2-fk-8UH" secondAttribute="leading" constant="20" symbolic="YES" id="GVh-zy-yba"/>
                                        <constraint firstAttribute="trailing" secondItem="Fwv-ky-uvp" secondAttribute="trailing" constant="20" symbolic="YES" id="Nhc-Qt-XgA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZM-QT-k1V" id="kkT-Bn-jYl"/>
                            <outlet property="delegate" destination="qZM-QT-k1V" id="KIp-kf-7ph"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTQ-kS-o5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-1332"/>
        </scene>
        <!--Location Specifics Table View Controller-->
        <scene sceneID="CbW-Jc-uqw">
            <objects>
                <tableViewController storyboardIdentifier="LocationSpecificsTableViewController" id="8Do-SR-gNs" customClass="LocationSpecificsTableViewController" customModule="CXE_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KZy-XF-eNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leafRow" id="MuR-lV-UoV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuR-lV-UoV" id="nLj-Zz-Now">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leaf row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-3P-Oa3">
                                            <rect key="frame" x="20" y="12" width="335" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="22P-3P-Oa3" secondAttribute="trailing" constant="20" symbolic="YES" id="0gN-3t-XaW"/>
                                        <constraint firstItem="22P-3P-Oa3" firstAttribute="centerY" secondItem="nLj-Zz-Now" secondAttribute="centerY" id="1hX-iQ-TRk"/>
                                        <constraint firstItem="22P-3P-Oa3" firstAttribute="leading" secondItem="nLj-Zz-Now" secondAttribute="leading" constant="20" symbolic="YES" id="s9B-H6-fbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Do-SR-gNs" id="B6K-mf-wSb"/>
                            <outlet property="delegate" destination="8Do-SR-gNs" id="oS9-l7-d7S"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUi-c6-DfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="-560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1RJ-Ls-JNm">
            <objects>
                <viewController id="a3v-iu-Sde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tj-yH-juA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gxP-wQ-bE0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="2qm-JI-bli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrI-Bf-E8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UYW-Hr-C5I">
            <objects>
                <tabBarController id="gab-rg-NKa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjL-Q7-HOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iiO-gs-STR" kind="relationship" relationship="viewControllers" id="oIa-zK-EI3"/>
                        <segue destination="a3v-iu-Sde" kind="relationship" relationship="viewControllers" id="nCd-f8-4Tk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9e-RH-La2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-499"/>
        </scene>
    </scenes>
</document>
